{
  "name": "seeyond",
  "version": "0.0.77",
  "license": "GPL-3.0",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "precache": "sw-precache --verbose --config=sw-precache-config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.4.6",
    "@angular/compiler": "2.4.6",
    "@angular/core": "2.4.6",
    "@angular/forms": "2.4.6",
    "@angular/http": "2.4.6",
    "@angular/material": "2.0.0-beta.2",
    "@angular/platform-browser": "2.4.6",
    "@angular/platform-browser-dynamic": "2.4.6",
    "@angular/router": "3.4.1",
    "@types/node": "^6.0.54",
    "accounting": "^0.4.1",
    "core-js": "^2.4.1",
    "debug": "^2.6.3",
    "file-saver": "^1.3.3",
    "hammerjs": "^2.0.8",
    "jszip": "^3.1.3",
    "rxjs": "^5.0.1",
    "syd-tessellation": "0.0.64",
    "syd-visualization": "0.0.45",
    "three": "0.83.0",
    "ts-helpers": "^1.1.1",
    "verb-nurbs": "2.0.0",
    "webworker-threads": "0.7.10",
    "xml-writer": "1.7.0",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-beta.29",
    "@angular/compiler-cli": "2.4.1",
    "@types/hammerjs": "^2.0.34",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "codelyzer": "~2.0.0-beta.1",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "~4.0.13",
    "sw-precache": "^4.3.0",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.3",
    "webdriver-manager": "11.1.0"
  }
}
